HOST=localhost
PORT=3000
NODE_ENV=development
BASE_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=2wsjLSopTjD6WQEztTYIZgCFou8wpLJn

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=dbusername
DB_PASSWORD=Y0u3PassW0rd
DB_DATABASE=omm

SESSION_DRIVER=cookie

MAIL_CONNECTION=smtp
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_SENDER_NAME=OpenMonkeyMind
MAIL_SENDER_EMAIL=noreply@openmonkeymind.fr
SMTP_HOST=127.0.0.1
SMTP_PORT=1025