PORT=3000

BASE_URL=http://localhost:3000
API_URL=http://localhost:3000/api/v1

SESSION_DRIVER=cookie

MAIL_CONNECTION=smtp
MAIL_USERNAME=noreply@openmonkeymind.fr
MAIL_PASSWORD=password
MAIL_SENDER_NAME=OpenMonkeyMind
MAIL_SENDER_EMAIL=noreply@openmonkeymind.fr
SMTP_HOST=mailhog
SMTP_PORT=1025
